package test:demo;

// Interface 1: A System Capability (Logging)
interface logging {
    log: func(level: string, msg: string);
}

// Interface 2: A Math Service (App-to-App)
interface math {
    add: func(a: u32, b: u32) -> u32;
}

// Interface 3: A State Service (Key-Value)
interface kv {
    get: func(key: string) -> option<string>;
    set: func(key: string, val: string);
}

// The "Runner" interface - entry point for our tests
interface runnable {
    run: func() -> string;
}

// World for an app that just logs
world logger-client {
    import logging;
    export runnable;
}

// World for an app that provides math
world math-provider {
    export math;
}

// World for an app that consumes math
world math-consumer {
    import math;
    export runnable;
}

// World for an app that uses KV
world kv-client {
    import kv;
    export runnable;
}
